<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Kawashima Misaki|デザイナー図鑑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="「デザイナー図鑑」は、デザイナーの過去・今・未来・マインドについてインタビューしデザイナーのリアルを発信するWEBマガジンです。デザイナーを目指す方や現役デザイナーに向けてインタビューを通して人生の選択やお悩み解決のヒントを紹介します。">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--headerの始まり-->
  <header>
    <div class="logo">
      <a href="index.html"><img src="image/designer_zukan.webp" alt="デザイナー図鑑"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="content.html">取材依頼</a></li>
        <li>
          <a href="https://www.instagram.com/designer__zukan/?igshid=M2RkZGJiMzhjOQ%3D%3D&utm_source=qr">
            <img class="icon" src="image/Instagram_Glyph_Black.png" alt="インスタアイコン"></a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="wrap">
    <main>
    <section id="profile" class="content">
          <div class="img">
            <img src="image/IMG_6492 2.heic" alt="川島美咲のプロフィール写真">
          </div>
          <div class="text">
             <h1 class="section title">Kawashima Misaki</h1>
             <span class="section-title-en">ハンドメイド作家</span>
                    <h4><プロフィール></h4>
                       <li>福岡生まれ福岡育ち</li>
                       <li>西南学院大学商学部商学学科4年生</li>
                       <li>アメリカに半年間交換留学中</li>
                       <li>椿工房を運営し、ハンドメイド作家として世界中に届けている</li>
                       <li>Instagram：<a href="https://www.instagram.com/mei3xiao4_misaki_?igshid=OGQ5ZDc2ODk2ZA==">@mei3xiao4_misaki_</a></li>
　                     <li>椿工房：<a href="https://www.instagram.com/tsubaki_kobo1212?igshid=OGQ5ZDc2ODk2ZA==">@tsubaki_kobo1212</a></li>
          </div>
     </section>

     <section id="past" class="content">
        <p><font size="10"  face="NewYork">past</font></p>
         _____________________________________________________________________________________________________
           <br>
           <br>
             <h3>Q 「椿工房」では主にどんなことをされていますか？</h3>
             <br>
             <p>1個は自分の作った作品の販売と日本文化を海外に紹介することをしています。</p>
             <p>作品は、プラ板で着物や百人一首をモチーフにしたアクセサリーストラップストラップや栞を作って販売しています。</p>
             <br>
             <br>
             <br>
          <h3>Q 「椿工房」を立ち上げた背景をお聞きしたいです。</h3> 
          <br>
          <p>立ち上げた背景は、元々手芸が趣味で、2020年に大学に入学したとき、コロナで家にいる時間が本当に長かったから、物作りとかする時間があってそれで作ってた。
          </p>
          <p>自分で作ったものがある程度溜まっていって打ってみたいなと思って、自分でロゴを作ってみたのが始まりかな。</p>
          <p>いざ売ろうと思った時に、このクオリティでは絶対、お金なんてもらえないと思って、</p>
          <p>自分で工夫して、今販売できるまでになりました。</p>
          <br>
          <p>ハンドメイドが趣味だって昔から言ってるけど、国際交流も好きだから、趣味と国際交流を同時に実現できるのはこれだ！と思って始めたのもある。</p>
          <p>この趣味×国際交流で自分のやりたいことと好きなことが同時に達成できる最高の方法を見つけました！ </p>
          <br>
          <br>
          <br>
          <h3>Q 海外の方にインスタを見てもらうために意識していたことありますか？</h3>
             <br>
             <p>投稿するときに毎回、日本語と英語のキャプション両方書いていました。</p>
             <p>大学2年生の春休みに「30日チャレンジ」で毎日投稿をしていた時があって、それも大きかったと思います。
             </p>

             <h3>Q 30日チャレンジでは主にどんなことアップしていましたか？</h3>
             <br>
             <p>作品を毎日あげるというよりは、日本の文化について毎日紹介していました。</p>
             <p>ただ本当に大変で、やっぱこれ結構使う時間かかるし、なんかちょっと急になんかもやる気なくちゃって投稿してないから、正直フォロワーは減ってしまったかな。
            </p>








          <section id="now" class="content">
            <p><font size="10"  face="NewYork">now</font></p>
             _____________________________________________________________________________________________________
             <br>
             <h3>Q 今の「椿工場」はどんな感じですか？</h3>
             <p>正直、オーダー来るけど今は気持ち的にも、時間的にも余裕がなくてモチベが下がってしまっているから、オーダーストップしてしまっている。</p>
             <p>本当にありがたいことにオーダー来るけど、今はステイ状態です。</p>
             <p>頑張りたい気持ちは全然あるから、帰国したら少しずつ再開して行こうkなと思っている</p>
             <p>値段も低価格で販売していて制作時間と見合ってなので、もっとクオリティを上げて単価も上げて行きたいですね。</p>
             <br>
             <br>
             <br>
             <h3>Q 今までのクライアントさんの中で一番印象的だったり嬉しかったエピソードありますか？</h3>
             <br>
             <p>嬉しいのはやっぱり、あの届いたときに、お客さんが開けてワーッてなって、その感謝の気持ちを直接DMで言ってくれること。</p>
             <p>ただ、なんか明田開けたときの後はっていう喜びと、また渡したときの喜び渡して相手がこう言うとか、そういうのも後日教えてくれたりするお客さんがいて、それはすごい嬉しい。嬉しかった。 </p>
              やっぱ売れうんなんかやっぱ何か自分が作ったものに対して何らかのフィードバックがもらえたら嬉しいかな。全部これまでもらったやつは全部悪いのはないかもないすごい。全然注文したのと違いますよねとか絶対ないですね。
              </p>
              <br>
              <br>
              <br>
              <h3> Q 大切にしている格言などありますか？</h3>    
               <br>
               <p>「opportunity」</p>
               <p>何か機会があったら、絶対に掴みなさいって聞いたことがあっていつも自分に言い聞かせてる。</p>
               <br>
               <p>やっぱ機会があったら絶対逃したくないから、何か機会があったら絶対逃さず手にしようと思うかな。
                <p>だから今回留学にも来たしとにかくチャンスがあったら絶対掴む！</p>
              


                section id="future" class="content">
            <p><font size="10"  face="NewYork">future</font></p>
             _____________________________________________________________________________________________________
             <br>
             <h3>Q 最後に今後のビジョンあれば聞かせてください！</h3>
             <br>
             <p>
              全然大きくしたいとも思わないかな。何か自分が本当にやりたい。やりたいからやるみたいな感じで、そうやりたいからやるなど、期待からするんだからもうやりたくなかったらやらないの。それはいかんと思うけど。</p>

              <p>
            本当に自分の情熱がある限りは頑張ろうとも、何かお客さんで1人言ってくれたのが、これから就職されると思うんですけど。やめないでくださいって言ってくれて、うん、頑張ってやってくださいみたいな変わっただけで言われて。
              </p>
             <p>こういうビジネスないしなかなかめっちゃなかなかねすごくいいと思う。目の付け所はいいと思う。
             </p>
             
            </section>
        </main>
